NODE_ENV=dev
PORT=

BODYPARSER_URLENCODED_LIM=
BODYPARSER_URLENCODED_EXTENDED=

SESSION_SECRET=
SESSION_COOKIE_MAXAGE=

DB_CONNECTION_LIM=10
DB_HOST=localhost
DB_USER=root
#DB_PASS=

#NODEMAILER_HOST=
#NODEMAILER_PORT=
#NODEMAILER_USER=
#NODEMAILER_PASS=

EMAIL=
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=